{
  "name": "Kirill So Website",
  "short_name": "Kirill_So",
  "description": "Kiril So - Personal Website and Blog",
  "icons": [
    {
      "src": "/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "background_color": "#1d1f21",
  "theme_color": "#2bbc8a",
  "display": "standalone"
}